#Greenfoot properties
#Mon May 23 10:42:27 PDT 2016
editor.fx.0.height=700
target2.width=80
class.Fish.superclass=greenfoot.Actor
target8.name=MyWorld
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=970
target2.editor.y=42
target6.typeParameters=
target2.editor.x=40
dependency9.to=Score
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Line.image=Line.png
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
dependency10.to=Score
dependency14.from=MyWorld
target3.naviview.expanded=true
target1.editor.height=962
dependency4.from=Obstacle
dependency5.to=Line
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Line
target7.editor.height=970
dependency8.from=Line
dependency15.to=MyWorld
target3.editor.y=142
target3.editor.x=1020
target4.typeParameters=
target5.name=StartingScreen
world.lastInstantiated=MyWorld
mainWindow.width=1920
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=829
class.Line.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=60
dependency1.to=Fish
target4.editor.x=1020
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
dependency11.to=DisplayedScore
dependency11.from=MyWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency15.from=Fish
dependency6.to=Fish
target2.showInterface=false
dependency1.from=MyWorld
class.DisplayedScore.superclass=greenfoot.Actor
target5.editor.y=42
target5.editor.x=40
mainWindow.y=22
editor.swing.0.y=22
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=StartingScreen
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=Obstacle
class.StartingScreen.superclass=greenfoot.Actor
dependency9.from=DisplayedScore
readme.name=@README
editor.swing.0.width=0
target6.name=Fish
target6.editor.y=54
target6.editor.x=178
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Obstacle
class.MyWorld.image=wet-blue.jpg
dependency14.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=MyWorld
target7.y=10
target7.x=70
target2.editor.height=700
target5.y=190
target7.editor.y=22
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=805
target3.y=70
target3.x=160
dependency7.to=Obstacle
dependency12.from=StartingScreen
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
dependency16.from=MyWorld
target1.editor.width=779
dependency2.from=MyWorld
dependency6.from=Line
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
target3.typeParameters=
dependency3.to=Obstacle
target7.name=MyWorld
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Fish
package.numTargets=7
target6.editor.width=900
dependency15.type=UsesDependency
class.Obstacle.image=pelican.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Score
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=StartingScreen
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
class.Fish.image=fish3.png
target7.width=80
target6.editor.height=700
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Fish
target1.typeParameters=
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=Line
target1.editor.y=30
target1.editor.x=1135
target5.width=110
dependency4.to=Fish
target4.editor.width=900
target4.name=DisplayedScore
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=StartingScreen
